# .vimrc

filetype plugin indent on
" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab
set listchars=eol:¬,tab:>·,trail:~,extends:>,precedes:<,space:•
colo desert

External .vimrc:

* <https://raw.githubusercontent.com/alexey-goloburdin/nvim-config/main/init.vim>
