---
tags: ["#compiler","#binutils","#code-linkage"]
---
# gcc

* [DRIVING COMPILERS](https://fabiensanglard.net/dc/index.php)

### Use -v for verbose:

```
$ clang -v hello.c
clang -cc1 -o hello.o hello.c
ld -o a.out hello.o
```

### Binutils:

```
// List of binutils tools

Name      |  Description
--------------------------------------------------------------
ld        |  The GNU linker.
as        |  The GNU assembler.
--------------------------------------------------------------
addr2line |  Converts addresses into filenames and line numbers.
ar        |  Creates, modifies and extracts from archives.
c++filt  |  Filter to demangle encoded C++ symbols.
dlltool  |  Creates files for building and using DLLs.
gold      |  New, faster, ELF only linker, 5x faster than ld.
gprof    |  Displays profiling information.
ldd      |  List libraries imported by object file.
nlmconv  |  Converts object code into an NLM.
nm        |  Lists symbols from object files.
objcopy  |  Copies and translates object files.
objdump  |  Displays information from object files.
ranlib    |  Generates an index to the contents of an archive.
readelf  |  Displays information from any ELF format object file.
size      |  Lists the section sizes of an object or archive file.
strings  |  Lists printable strings from files.
strip    |  Discards symbols.
windmc    |  Windows compatible message compiler.
windres  |  Compiler for Windows resource files.
```

### Blindly forward to linker:

```
$ clang -v -Wl,foo,bar hello.c
clang -cc1 -o hello.o hello.c
ld -o a.out hello.o foo bar
```
