# pass

### How to migrate:

```
# import gpg key
yauheni@pc:~$ gpg --import private.key
yauheni@pc:~$ mkdir .password-store
yauheni@pc:~$ git clone git@gitlab.com:YauheniKaratsevich/password-store.git .password-store
```
