# Noriu, galiu, turiu

Хочу
![[./_resources/Noriu,_galiu,_turiu.resources/lt_noriu.PNG]]
Могу
![[./_resources/Noriu,_galiu,_turiu.resources/lt_galiu.PNG]]
Имею, должен
![[./_resources/Noriu,_galiu,_turiu.resources/lt_turiu.PNG]]
