# Личные местоимения в дательном падеже ❗️

Личные местоимения в дательном падеже ❗️

aš - man (мне)
tu - tau (тебе)
jis - jam (ему)
ji - jai (ей)

mes - mums (нам)
jūs - jums (вам)
jie - jiems (им м.р)
jos - joms ( им ж.р)
